<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            position: relative;
        }

        li {
            list-style: none;
        }

        .shop-list {
            margin-top: 100px;
            position: absolute;
            left: 50%;
            margin-left: -250px;
            height: 500px;
            width: 500px;
            background: pink;
            opacity: .6;
            overflow-y: auto
        }

        .shop-detail {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 5px 0;
            height: 150px;
            background: greenyellow;
        }

        span:nth-child(2n) {
            cursor: pointer;
        }

        .shop-car {
            height: 200px;
            width: 200px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            background: yellow;
            text-align: center;
            line-height: 200px;
        }
    </style>

</head>

<body>
    <div class="shop-car">购物车</div>
    <ul class="shop-list">
        <li class="shop-detail ">
            <span class="shop-detail-1">商品1</span>
            <span onClick="handleClickShop('shop-detail-1')">加入购物车</span>
        </li>
        <li class="shop-detail ">
            <span class="shop-detail-2">商品2</span>
            <span onClick="handleClickShop('shop-detail-2')">加入购物车</span>
        </li>
        <li class="shop-detail ">
            <span class="shop-detail-3">商品3</span>
            <span onClick="handleClickShop('shop-detail-3')">加入购物车</span>
        </li>
        <li class="shop-detail ">
            <span class="shop-detail-4">商品4</span>
            <span onClick="handleClickShop('shop-detail-4')">加入购物车</span>
        </li>
        <li class="shop-detail ">
            <span class="shop-detail-5">商品5</span>
            <span onClick="handleClickShop('shop-detail-5')">加入购物车</span>
        </li>
        <li class="shop-detail ">
            <span class="shop-detail-6">商品6</span>
            <span onClick="handleClickShop('shop-detail-6')">加入购物车</span>
        </li>
        <li class="shop-detail ">
            <span class="shop-detail-7">商品7</span>
            <span onClick="handleClickShop('shop-detail-7')">加入购物车</span>
        </li>
    </ul>
    <script src="./index.umd.js"></script>
    <script lang="typescript">
        // 同节点使用
        function handleClickShop(className) {
            const sourceClassName = "." + className
            const sourceNode = document.querySelector(sourceClassName)
            const sourceNodeStyle = sourceNode.getBoundingClientRect()
            const copyNode = sourceNode.cloneNode(true)
            copyNode.className = 'copy-node'
            const targetClassName = "." + "shop-car"
            document.body.appendChild(copyNode)
            const moveClassName = ".copy-node"
            const bezier = new bezierAnimation.Bezier({
                radian: -0.0009,
                time: 2000,
                multiNode: false,
                sourceClassName,
                targetClassName,
                moveClassName,
                callback: () => {
                    // maskLayerNode.removeChild(copyNode)
                    document.body.removeChild(copyNode)
                }
            })
            bezier.move()
        }


        // 跨节点使用
        // function handleClickShop(className) {
        //     const sourceClassName = "." + className
        //     const sourceNode = document.querySelector(sourceClassName)
        //     const sourceNodeStyle = sourceNode.getBoundingClientRect()
        //     const copyNode = sourceNode.cloneNode(true)
        //     copyNode.style.width = 'auto'
        //     copyNode.style.height = `${sourceNodeStyle.height}px`
        //     copyNode.className = 'copy-node'
        //     const targetClassName = "." + "shop-car"
        //     document.body.appendChild(copyNode)
        //     const moveClassName = ".copy-node"
        //     const bezier = new bezierAnimation.Bezier({
        //         radian: -0.0009,
        //         time: 2000,
        //         multiNode: true,
        //         sourceClassName,
        //         targetClassName,
        //         moveClassName,
        //         callback: () => {
        //             console.log("动画执行完成")
        //         }
        //     })
        //     bezier.move()
        // }

    </script>

</body>

</html>